name: WebdriverIO Tests (LambdaTest Run)

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Choose test environment"
        required: true
        default: "cqa"
        type: choice
        options:
          - cqa
          - cuat
          # - prod

jobs:
  wdio-tests-lt:
    runs-on: ubuntu-latest
    outputs:
      report-url: ${{ steps.report-link.outputs.url }}

    steps:
      # Checkout code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      # Install dependencies
      - name: Install dependencies
        run: npm ci

      # Run WebdriverIO tests on LambdaTest
      - name: Run WDIO tests on LambdaTest
        env:
          LT_USERNAME: ${{ secrets.LT_USERNAME }}
          LT_ACCESS_KEY: ${{ secrets.LT_ACCESS_KEY }}
        run: TEST_ENV=${{ github.event.inputs.environment }} npx wdio run ./config/wdio.lambdatest.conf.ts

      # Generate Allure Report
      - name: Generate Allure Report
        run: npx allure generate allure-results --clean -o allure-report

      # Deploy Allure Report to GitHub Pages (GitHub Actions source)
      - name: Deploy Allure Report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./allure-report

      # Set Report URL Output and display
      - name: Show Report URL
        id: report-link
        run: |
          REPORT_URL="https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
          echo "url=$REPORT_URL" >> $GITHUB_OUTPUT
          echo "📊 View Allure Report: $REPORT_URL"
          echo "📊 [View Allure Report]($REPORT_URL)" >> $GITHUB_STEP_SUMMARY

